.step
    font-family: "Product Sans", sans-serif 
    position: relative
    padding: 25px
    border-radius: 24px
    background: #ffffff
    margin-bottom: 20px
    max-width: 350px
    min-width: 160px
    max-height: 270px
    min-height: 190px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 16px 32px 0px
    

.withArrow::after 
    content: '→'
    position: absolute
    right: -25px
    top: 50%
    transform: translateY(-50%)
    font-size: 50px
    color: #435399
.numberOfSteps
    font-size: 14px
    font-weight: 600
    background-color: rgb(73, 66, 243)
    color: #ffffff
    padding: 5px 15px 
    line-height: 32px
    border-radius: 20px    
.text
    margin-top: 15px
    color: rgb(130, 130, 130)