@mixin arrowEffect($size: 6%)
  .arrowImg
    transition: transform 0.3s ease
    width: $size
    height: $size
    filter: brightness(0) invert(0)
  &:hover .arrowImg
    transform: translateX(50%)
.bold
    font-weight: bold
.dropdown
  height: 350px
  position: absolute
  top: 100%
  left: 50%
  transform: translateX(-50%)
  display: flex
  gap: 20px
  background: #fff
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0,0,0,0.1)
  z-index: 100
  min-width: 900px
  overflow: hidden
  width: 100%
  align-items: stretch  
  box-sizing: border-box
  @media screen and (max-width: 1180px)
    position: static   // больше не absolute
    transform: none    // убираем translate
    flex-direction: column    
    min-width: unset
    width: 100%
    height: auto
    border-radius: 0
    box-shadow: none
    gap: 10px    
    background: none
  
.leftContainer
  font-size: 1rem 
  min-width: 340px 
  display: flex
  flex-direction: column
  gap: 25px   
  padding: 20px
  @media screen and (max-width: 1180px)
    min-width: unset     
    gap: 10px
    padding: 20px 0

.centerContainer
  min-width: 160px
  display: flex
  flex-direction: column
  border-left: 1px solid grey
  gap: 10px    
  padding: 20px
  @media screen and (max-width: 1180px)
    min-width: unset
    padding: 10px
    gap: 10px
    border-top: 1px solid rgb(236, 235, 235)
    border-left: none
  

.rightContainer
  @include arrowEffect(50%)
  height: 100%
  display: flex
  flex-direction: column  
  text-align: start
  background: linear-gradient(to bottom, #b7aaff, #f3f3f3)
  gap:10px
  padding: 20px
  cursor: pointer
  @media screen and (max-width: 1180px)    
    padding: 10px
    gap: 8px
    height: auto
    background: linear-gradient(to bottom, #b7aaff, #f3f3f3)
    border-radius: 16px

    // убираем только картинку
    .getStartedImgWrapper
      display: none
    

  .getStartedImgWrapper
    align-self: center    
    width: 90%
    height: 60%   
    border-radius: 10px
    transition: transform 0.3s ease
    overflow: hidden
  .getStartedImg
    width: 100%
    height: 100%
    transition: transform 0.3s ease  

  &:hover
    .getStartedImg
      transform: scale(1.20) rotate(10deg)
  
.getStarted
  font-weight: bold
  text-decoration: none
  color: #3f51b5

.secondItems
  border-radius: 5px
  padding: 4px  
  &:hover 
    color: #435399
    background-color: #c6e8f3
.icon 
    display: flex
    align-items: center    
    gap: 5px 
    background: none 
    border: none 
.textRight
    text-align: start
    font-size: 0.8rem
.brandingContests
    box-sizing: border-box
    display: flex
    flex-direction: column
    gap: 20px
    margin: 10px 20px
    @media screen and (max-width: 1180px)
      margin: 0
.namingContests
    @include arrowEffect(50%)
    margin: 10px 20px
.arrowCenter
    display: flex
    align-items: center
.agencyStyles
    font-size: 1rem 
.text
    color: rgb(104, 104, 104)
    font-size: 1rem  
.textRight
    text-align: start
    font-size: 0.8rem  
