.EventPage
    width: 100%
    height: 100vh    
    background-color: rgba(181, 225, 255, 0.116)
    display: flex
    @media (max-width: 800px)
        height: auto
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 1rem
    