.sectionContainer
  width: 70%
  padding-top: 50px
  padding-left: 10px
  display: flex
  flex-direction: column
  align-items: center

.faqList   
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  gap: 12px  

.title
  align-self: flex-start
  color: rgb(55, 125, 255)
  font-size: 28px
  font-weight: 700
  margin-bottom: 30px

.faqItem  
  border: 1px solid #eee
  border-radius: 10px
  overflow: hidden
  width: 100%
  transition: background 0.3s ease

  &.active
    background: #377dff   
    color: #fff

.question
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 16px
  font-weight: 600
  background: transparent
  border: none
  cursor: pointer
  font-size: 1rem
  transition: background 0.3s ease
  text-align: left

  &.openQuestion
    color: #fff
    

.answer
  max-height: 0
  overflow: hidden
  transition: max-height 0.4s ease, padding 0.3s ease
  padding: 0 16px
  background: transparent
  font-size: 0.9rem
  color: #fff  

  ul
    margin: 10px 0
    padding-left: 20px
    list-style: disc
    color: #000   
    font-size: 0.9rem

    li
      margin-bottom: 8px  
      line-height: 1.5

  &.open
    max-height: 500px 
    padding: 16px
