@import "@fontsource/poppins/400.css";
@import "@fontsource/poppins/600.css";
@import "@fontsource/poppins/700.css";
.howAtomWorksSection
    padding-top: 60px
    padding-bottom: 30px
    display: flex
    align-items: center    
    max-width: 1200px
    gap: 20px
    font-family: "Poppins", sans-serif
    @media screen and (max-width: 1024px)
       flex-direction: column-reverse

.infoArticle
    display: flex
    flex-direction: column
    line-height: 24px
    max-width: 490px
    box-sizing: border-box
    @media screen and (max-width: 1024px)
       align-items: center
       text-align: center

.worldTitle
    width: 190px 
    font-size: 12px   
    display: inline-block
    border-radius: 20px
    padding: 7px 15px
    color: rgb(55, 125, 255)
    background-color: rgba(55, 125, 255, 0.1)
    text-align: center
    
    
.themeTitle
    color: rgb(25, 24, 74)
    margin-bottom: 10px 
    line-height: 52px
    font-size: 40px
    font-weight: 600
    @media screen and (max-width: 1024px)
       font-size: 24px
.text
    color: rgba(25, 24, 74, 0.5)
.videoArticle    
.video
    width: 520px
    height: 300px
    border-radius: 16px
    border-bottom: 3px solid rgb(99, 124, 247)
    border-bottom-left-radius: 16px 
    border-bottom-right-radius: 16px
    border-top-left-radius: 16px 
    border-top-right-radius: 16px
    @media screen and (max-width: 1024px)
        width: 450px
        height: 240px