.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 40px
  height: 70px
  background-color: #fff
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)

.left
  .logo
    height: 40px

.right
  display: flex
  gap: 20px

  .icon
    background: none
    border: none
    font-size: 16px
    color: #111
    cursor: pointer