.searchSection
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  padding: 100px 0 
  

.searchBox
  display: flex
  align-items: center
  width: 600px
  max-width: 90%  
  border-radius: 50px  
  border: 2px solid transparent
  background: #fff
  background-image: linear-gradient(#fff, #fff), linear-gradient(to right, #a78bfa, #60a5fa)
  background-origin: border-box
  background-clip: content-box, border-box
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  position: relative
  @media screen and (max-width: 1024px)
      max-width: 80%

.icon
  color: #999
  margin-right: 10px
  font-size: 18px
  margin-left: 10px

input
  flex: 1
  border: none
  outline: none
  margin: 20px 20px 20px 0
  font-size: 1rem
  color: #444
  background: transparent

.searchButton
  border: none
  outline: none
  background: #ff6b5a
  color: #fff
  font-size: 16px
  border-radius: 45%
  width: 70px
  height: 60px
  margin: 5px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: background 0.3s ease
  margin-left: 10px
  box-shadow: 0 2px 6px rgba(0,0,0,0.15)

  &:hover
    background: #ff513f

.categories
  display: flex
  gap: 12px
  flex-wrap: wrap
  justify-content: center

.category
  background: #f1f1fb
  color: #5b4ac7
  font-size: 0.9rem
  padding: 6px 14px
  border-radius: 20px
  cursor: pointer
  transition: background 0.3s ease

  &:hover
    background: #e0e0fa