.container
  padding: 24px

.title
  font-size: 24px
  font-weight: 700
  margin-bottom: 16px

.error
  background: #ffe5e5
  color: #b00020
  padding: 8px 12px
  border: 1px solid #ffb3b3
  border-radius: 8px
  margin-bottom: 12px
  display: flex
  justify-content: space-between
  align-items: center

.dismissBtn
  background: none
  border: none
  font-size: 18px
  cursor: pointer
  color: #b00020

.tableWrapper
  background: #fff
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)
  overflow-x: auto

.table
  width: 100%
  border-collapse: collapse

.table th, .table td
  padding: 12px
  text-align: left
  border-bottom: 1px solid #e0e0e0

.status
  text-transform: capitalize
  font-weight: 500

.btn
  padding: 6px 12px
  border: none
  border-radius: 8px
  font-size: 14px
  cursor: pointer
  transition: background 0.2s ease
  margin-right: 8px

.approveBtn
  background: none
  
  

.declineBtn
  background: none
  
 
.btn:disabled
  opacity: 0.5
  cursor: not-allowed

.pagination
  display: flex
  justify-content: center
  margin-top: 16px
  gap: 8px

.pageBtn
  padding: 6px 10px
  border: 1px solid #ccc
  border-radius: 6px
  cursor: pointer
  background: #fff
  &:hover
    background: #f2f2f2

.activePage
  background: #1976d2
  color: #fff
  border-color: #1976d2
.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,.5)
  display: flex
  justify-content: center
  align-items: center

.modal
  background: #fff
  padding: 20px
  border-radius: 10px
  width: 400px

.detailsBtn
  padding: 4px 10px
  border-radius: 4px
  background: #3498db
  color: #fff
  cursor: pointer

.closeModal
  margin-top: 10px
  padding: 6px 12px
  background: #555
  color: #fff
  cursor: pointer