.dropdown
  position: absolute
  top: 100%
  left: 50%
  transform: translateX(-50%)
  display: flex           
  gap: 20px
  background: #fff
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0,0,0,0.1)
  z-index: 100  
  overflow: hidden
  width: 100%
  align-items: stretch  
  box-sizing: border-box 
  @media screen and (max-width: 1180px)
    position: static   
    transform: none    
    flex-direction: column
    min-width: unset
    width: 100%
    height: auto
    border-radius: 0
    box-shadow: none
    gap: 10px    
    background: none 
.leftContainer
    flex: 0 0 48%
    padding: 20px 10px
    @media screen and (max-width: 1180px)
      min-width: unset
      padding: 20px 0
      gap: 10px    
.rightContainer
    flex: 0 0 45%
    border-left:1px solid  rgb(104, 104, 104)
    padding: 20px 10px
    @media screen and (max-width: 1180px)
      min-width: unset
      padding: 20px 0
      gap: 10px
      border-left: none
      border-top: 1px solid rgb(218, 218, 218)
.linksList
  display: flex
  flex-wrap: wrap
  font-size: 0.9rem
  @media screen and (max-width: 1180px)
    flex-direction: column
    gap: 10px
  li
    flex: 0 0 50%
    box-sizing: border-box
    padding: 6px       
    a  
        color: rgb(104, 104, 104)
        border-radius: 5px
        padding: 3px
        &:hover 
            color: #435399
            background-color: #c6e8f3