.wrapper 
  max-height: 90vh   
  overflow-y: auto   
  background: white
  border-radius: 10px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  padding: 1rem
  width: 30%
  margin: 50px auto
  @media (max-width: 800px)
    width: 85%
    margin: 20px auto
.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 0.8rem  

.title
  font-size: 1rem
  font-weight: 600
  color: #222  
.group
  display: flex
  flex-direction: column
  margin-bottom: 1rem

label
  font-weight: 500
  margin-bottom: 0.3rem
  color: #333
.cancel
  background: #007bff
  color: white
  padding: 0.5rem 1rem
  border: none
  border-radius: 8px
  cursor: pointer
  font-size: 1rem
  transition: background 0.3s
  margin-left: 20px

  &:hover
    background: #0056b3
.input  
  padding: 0.5rem
  border-radius: 6px
  border: 1px solid #ddd
  font-size: 0.95rem
  background: #fafafa

select.input
  width: 95%

.error
  color: red
  font-size: 0.8rem
  margin-top: 0.2rem

.submit
  background: #007bff
  color: white
  padding: 0.5rem 1rem
  border: none
  border-radius: 8px
  cursor: pointer
  font-size: 1rem
  transition: background 0.3s

  &:hover
    background: #0056b3
