.questionsContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    article
        max-width: 100%
        display: flex
        flex-direction: column
        align-items: center
.sectionTitle
    color: rgb(25, 24, 74)
    font-size: 1.8rem
    margin-bottom: 35px
    font-weight: 700