.ourServicesSection
    max-width: 1550px
    display: flex
    flex-direction: column
    align-items: center
    padding: 80px 
    font-family: "Poppins", sans-serif    
.cardWrapper
    display: flex
    justify-content: center    
    gap:20px
    @media screen and (max-width: 1024px)
       flex-wrap: wrap
.ourServicesArticle
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    margin-bottom: 40px
.ourServices
    width: 90px    
    font-size: 11px    
    border-radius: 20px
    padding: 7px 15px
    color: rgb(55, 125, 255)
    background-color: rgba(55, 125, 255, 0.1)
    text-align: center
.threeWays
    font-size: 2rem
    font-weight: 700
    color: rgb(25, 24, 74)
.atomOffer
    font-size: 1rem
    color: rgb(25, 24, 74)