.namingSection
    padding: 80px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.titleContainer
    margin-bottom: 40px
    display: flex
    flex-direction: column
    align-items: center
.trophyImg
    width: 70px
    height: 70px
    margin-bottom: 20px 
.title
    margin-bottom: 35px
    font-size: 1.6rem 
    font-weight: 700
    color: rgb(25, 24, 74)  
.stepsList
    display: flex 
    justify-content: center      
    gap: 24px
    @media screen and (max-width: 1024px)
       flex-wrap: wrap 
     
        
