.wrapper
  width: 60% 
  height: 85vh
  background: white
  border-radius: 10px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05)
  padding: 1rem  
  margin: 50px auto
  @media (max-width: 800px)
    width: 85%
    margin: 20px auto
.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 0.8rem
  div
    display: flex
    align-items: center
    gap: 10px

.title
  font-size: 1rem
  font-weight: 600 
  color: #222

.subtitle
  font-size: 0.85rem
  color: #777

.list
  list-style: none
  margin: 0
  padding: 0  
  max-height: 80vh
  overflow-y: auto

.empty
  text-align: center
  color: #aaa
  font-size: 0.9rem

