.faqMenu 
  width:80%
  height: 50px
  display: flex
  justify-content: space-between
  align-items: stretch  
  background: #f7f7f7  
  border-radius: 20px
  font-size: 1rem
  @media screen and (max-width: 1024px)
        width: 90%
        height: 70px
  button
    width: 100%
    height: 100%
    line-height: 24px
    display: flex
    justify-content: center
    align-items: center
    padding: 12px 12px    
    border-radius: 16px
    border: none
    cursor: pointer    
    background: transparent
    transition: all 1.2s ease

    &.active 
      background: linear-gradient(45deg, rgb(255, 105, 85) 0px, rgb(233, 117, 67) 100%)
      color: white
  