@mixin arrowEffect($size: 6%)
  .arrowImg
    transition: transform 0.3s ease
    width: $size
    height: $size
    filter: brightness(0) invert(0)
  &:hover .arrowImg
    transform: translateX(50%)

.linkContainer
  @include arrowEffect(6%)
  display: flex
  gap: 30px
  align-items: center
  cursor: pointer
  width: 100%
  height: 100%
  line-height: 20px

  .laptomImg
    transition: transform 0.3s ease

  &:hover .laptomImg
    transform: rotate(10deg)
.bold
    font-weight: bold
    font-size: 1rem
.text
    color: rgb(104, 104, 104)
    font-size: 0.8rem 